LANGCHAIN_API_KEY=ls__
OPENAI_API_KEY=sk-
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=langgraph_tutorial
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
GOOGLE_APPLICATION_CREDENTIALS=/app/pseudocon-24-summer-b1f3b8e31b67.json
